# HotelListing.API.NET

./: HotelListing.API.sln  README.md
HotelListing.API/: HotelListing.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelListing.API/Configurations/: AutoMapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IHotelsRepository.cs
HotelListing.API/Controllers/: CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs  UsersController.cs  WeatherForecastController.cs
HotelListing.API/Data/: ApiUser.cs  CountriesController.cs  Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.API/Data/Configurations/: CountryConfiguration.cs
HotelListing.API/Exceptions/: NotFoundException.cs
HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.API/Migrations/: 20240405135046_AddedIdentityTables.Designer.cs  20240405145141_AddedDefaultRoles.Designer.cs  20240405145141_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/: PagedResult.cs  QueryParameters.cs
HotelListing.API/Models/Country/: BaseCountryDTO.cs  CountryDTO.cs  CreateCountryDTO.cs  GetCountryDTO.cs  UpdateCountryDTO.cs
HotelListing.API/Models/Hotel/: BaseHotelDTO.cs  CreateHotelDTO.cs  GetHotelDTO.cs  HotelDTO.cs  UpdateHotelDTO.cs
HotelListing.API/Models/Users/: ApiUserDTO.cs  AuthResponseDTO.cs  LoginDTO.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
(+36 files in other folders)
